<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> London </title>
    </head>
    <body>
        <p>
            "Home to some of the most successful British high-end fashion designers including <strong>Alexander McQueen and Stella McCartney,</strong> 
            London is a major player in the fashion industry and has rightfully earned its place as one of the most important
            fashion capitals in the world. <br> <br>
            Famous for setting trends and sporting the latest couture, the London fashion scene is <strong>a diverse array of style and 
            design</strong> which has been influencing trends around the world for many decades. One of the world’s most creative cities, 
            the streets of London are lined with <u>quirky boutiques, thriving markets and high-end shops offering collections of sought 
            after items alongside unique, one-off designs.</u> <br> <br>
            The fascinating history behind London’s fashion industry has helped to shape the city into what it is today, and 
            contributed to its remarkable reputation as <strong>a central hub for innovative style.</strong> While trends come and go, and the 
            fashion is ever-changing, one thing that’s remained the same throughout the years is that <strong>London famously carries the 
            style of the upper class,</strong> influenced by English royalty and leads the way in <u>smart sharp tailoring, shoe making and fine
            hand-crafting.</u> <br> <br>
            While London’s fashion industry is now recognised as one of the most exciting and innovative in the world, things weren’t
            always this way back in Medieval Britain. Despite a thriving mercantile economy for which London was regarded as the 
            central hub for trading and cultural exchange, <u>the city struggled to compete with the likes of Paris and Rome in the 
            fashion stakes.</u> <br> <br>
            It played a key role in the international fashion system though, as <u>London dominated the field in the export of 
            unfinished products and materials such as wool and silk, while also importing high-end luxury items such as embroideries 
            and fur.</u> Life in London during medieval times was entirely different depending on whether you were rich or poor.<strong> The rich 
            could afford these luxury items, and the poor could only dream to.</strong> <br> <br>
            Nothing was understated in 18th Century fashion. This was the time that we saw <u>beautiful silk embroidery, 
            exaggerated wigs, elaborate full dresses and skirts for women, and formal knee-length coats for men.</u> London’s fashion 
            scene blossomed during this period, as they excelled in <u>sharp tailoring, fitted gowns and silhouette-enhancing ensembles,</u>
            much like the influences from English royalty. <br> <br>
            Victorian fashion saw 18th century <strong>clothes modernised for both men and women.</strong> Men’s tail coats were shortened at 
            the front and <u>trousers were now more accepted and fashionable.</u> Ladies formal gowns still incorporated <strong>corsets,</strong> but
            waistlines were dropped to reveal a more natural silhouette and short puff sleeves were all the rage. <br> <br>
            <u>British fashion in the 20th century saw an array of different trends and styles,</u> changing substantially from decade to 
            decade. The shift in styles in this period is fascinating, and was largely influenced by key events in history which were 
            happening at the time. <br> <br>
            During World War II it became <u>more acceptable for women to wear trousers</u> due to the rationing of fabrics. Following 
            the end of the war, women began to express themselves through more stylish fasion – a time which saw <strong>full skirts becoming 
            the height of fashion.</strong> <br> <br>
            Late 20th century saw <strong>rebellious fashion and outlandish styles</strong> take centre stage with thanks to the influences of <u>The 
            Mods of 1960s Carnaby Street and the Punks of 1970s King’s Road.</u> This was a trend that was adopted worldwide, and fast 
            tracked London into the limelight as one of the major trend-setting capitals of the world."
        </p>
    </body>
</html>